services:
  mysql:
    build: ./sesion/
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ecommerce
    ports:
      - '3310:3306'
    volumes: 
      - ./mysqldata:/sesion/data
    env_file: 
      - ./sesion/variables.env
